\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex. 7.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ex. 7.1.1 Hölder's Inequality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ex. 7.1.2 Minkowski's Ineqality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ex. 7.1.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ex. 7.1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ex. 7.1.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex. 7.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex. 7.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ex. 7.3.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ex. 7.3.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ex. 7.3.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ex. 7.3.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ex. 7.3.5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex7.4}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 7.4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex7.5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex7.6}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 7.6.1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 7.6.2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex7.7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.7.1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.7.2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.7.3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}7.7.4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}7.7.5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}7.7.6}{8}\protected@file@percent }
