\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 9.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 9.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ii}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}iii}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}iv}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 9.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 9.5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}9.5.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}9.5.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}9.5.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}9.5.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}9.6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}9.6.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}9.6.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}9.6.3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 9.7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}9.7.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}9.7.2}{6}\protected@file@percent }
